<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <canvas id="root"></canvas>
    <script src="index.js"></script>
</body>
</html>